<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>D3 Scatter Plot from CSV</title>
    <script type="text/javascript" src="d3/d3.js"></script>
</head>
<body>
	<h1>DS.js Starter #1</h1>
	<h2>Scatter Plot From CSV</h2>
	<ul>
		<li>Scatter Plot</li>
		<li>Data from CSV</li>
		<li>Circle formatting with transparency and empty fill</li>
		<li>Scales and axes are dynamic</li>
		<li>Time series x-axis</li>
		<li>Favorite transition for lots of data</li>
		<li>Hover tool tips</li>
	</ul>
	<script type="text/javascript">
        var dataset = d3.csv("food.csv", function(data) {
        	console.log(data);
        });
    </script>
    <h2>See Also</h2>
    <ul>
    	<li>Scatter Plot with Filtering</li>
    	<li>Scatter Plot with Logarithmic Scales</li>
    </ul>
</body>
</html>
